# ——— MongoDB (obligatoire) ———
# Local :
# MONGO_URI=mongodb://127.0.0.1:27017

# Atlas (remplace par ton URI) :
# q9bM6ejlPBsZArE0
# dethie144165_db_user
MONGO_URI=mongodb+srv://dethie144165_db_user:Dethie144165@ledauphin.iwfeqm4.mongodb.net/?appName=ledauphin

# Nom de la base (optionnel, défaut: le_dauphin)
# MONGO_DB_NAME=dethie144165_db_user

# ——— Application ———
JWT_SECRET=change_ce_secret_en_production
PORT=5002

# Au démarrage en local : créer un compte gestionnaire + menu par défaut si la base est vide
# SEED_ON_START=1

# ledauphin144165
# ledauphin